{
  "ConnectionStrings": {
    "database": "server=localhost;database=databasename;user=username;password=yourpassword;SslMode=none"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
